# hb-temp

./: .project  pom.xml
hb-admin/src/main/webapp/WEB-INF/: web.xml
hb-admin/src/main/webapp/WEB-INF/context/: common.xml
hb-admin/src/main/webapp/desktop/: App.js
hb-core/src/main/java/com/hb/core/context/: CoreContextFactory.java
hb-core/src/main/java/com/hb/core/data/accessor/impl/: SettingDataAccessorImpl.java
hb-core/src/main/java/com/hb/core/model/: AbstractComponent.java  Setting.java
hb-core/src/main/resources/: hb-core-context.xml  hb-core-tx.xml  logback.xml
hb-core/src/test/java/com/hb/core/context/: SpringApplicationContextFactoryTest.java
hb-core/src/test/java/com/hb/core/data/accessor/: DataAccessorFactoryTest.java
hb-core/src/test/resources/: setting.properties
hb-shop/: pom.xml
hb-shop/src/main/java/com/honeybuy/shop/dto/: UserDTO.java
hb-shop/src/main/java/com/honeybuy/shop/sercurity/: HBUserDetailService.java  UserAuthenticationProvider.java
hb-shop/src/main/java/com/honeybuy/shop/service/: SiteService.java  UserService.java
hb-shop/src/main/java/com/honeybuy/shop/web/: HomeController.java  OrderController.java  ProductController.java  ShoppingCartController.java
hb-shop/src/main/java/com/honeybuy/shop/web/interceptor/: SiteDataInterceptor.java
hb-shop/src/main/resources/: logback.xml
hb-shop/src/main/webapp/WEB-INF/: web.xml
hb-shop/src/main/webapp/WEB-INF/context/: shop-security.xml
hb-shop/src/main/webapp/WEB-INF/jsp/body/: 500.jsp  accessDenied.jsp  blank.jsp  cacheManager.jsp  login.jsp  myOrder.jsp
hb-shop/src/main/webapp/WEB-INF/jsp/footer/: footer.jsp
hb-shop/src/main/webapp/WEB-INF/jsp/header/: header.jsp
hb-shop/src/test/java/com/honebuy/shop/: TestUserService.java
hb-shop/src/test/resources/: logback-test.xml  shop-mvc.xml
hb-template/: pom.xml
hb-template/src/main/webapp/WEB-INF/jsp/body/: blank.jsp
hb-template/src/main/webapp/WEB-INF/jsp/footer/: footer.jsp
hb-template/src/main/webapp/WEB-INF/jsp/header/: header.jsp
hb-template/src/main/webapp/WEB-INF/layout/: blank.jsp  standard-tiles.xml  standard.jsp
hb-web-resources/src/assemble/: distribution.xml
hb-web-resources/src/main/resources/css/blitzer/: common.css  jquery-ui-1.10.0.custom.css  reset.css
src/main/java/com/hb/core/context/: SpringApplicationContextFactory.java
src/main/java/com/hb/core/data/accessor/: DataAccessor.java  DataAccessorFactory.java  SettingDataAccessor.java
src/main/java/com/hb/core/data/accessor/impl/: SettingDataAccessorImpl.java
src/main/java/com/hb/core/model/: AbstractComponent.java
src/main/java/com/honeybuy/admin/dto/: Image.java
src/main/java/com/honeybuy/admin/web/: WorkspaceController.java
src/main/java/com/honeybuy/shop/context/: ExtendedContextLoaderListener.java
src/main/java/com/honeybuy/shop/dto/: SiteDTO.java
src/main/java/com/honeybuy/shop/filter/: BootstrapFilter.java
src/main/java/com/honeybuy/shop/sercurity/: HBUserDetail.java  HBUserLoginEntryPoint.java
src/main/java/com/honeybuy/shop/service/: ISiteService.java  IUserService.java  SiteService.java
src/main/java/com/honeybuy/shop/web/: AccountController.java  AdminController.java  ExceptionController.java  HomeController.java
src/main/java/com/srccodes/example/hibernate/: App.java  Contact.java  HibernateUtil.java
src/main/resources/: ehcache.xml  hb-core-context.xml
src/main/resources/css/blitzer/: GlobalNav.css  common.css  jquery-ui-1.10.0.custom.min.css
src/main/resources/css/trontastic/: jquery-ui-1.10.0.custom.css  jquery-ui-1.10.0.custom.min.css
src/main/resources/js/widget/NavMenu/: GlobalNav.js
src/main/webapp/: main.html  main.js
src/main/webapp/Admin/example/: Person.js  Window.js
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/context/: Admin-servlet.xml  shop-context.xml  shop-filter.xml  shop-mvc.xml  shop-security.xml  shop-servlet.xml
src/main/webapp/WEB-INF/jsp/body/: home.jsp
src/main/webapp/WEB-INF/jsp/footer/: footer.jsp
src/main/webapp/WEB-INF/jsp/header/: header.jsp
src/main/webapp/WEB-INF/layout/: blank.jsp  standard-tiles.xml  standard.jsp
src/test/java/com/hb/core/context/: SpringApplicationContextFactoryTest.java
src/test/java/com/honebuy/shop/: AbstractSpringTestContext.java  TestHibernateValidation.java
src/test/resources/: shop-context.xml  shop-service.xml
